# Strava application id obtained during registration 
strava.client_id=<your-client-id>
# Strava client secret obtained during registration
strava.client_secret=<your-client-secret>
# Strava authorisation code obtained from authorising the application
strava.authorization_code=<your-authorization-code>

# File properties
io.previous_koms.folder=/previous-koms
io.previous_koms.prefix=/koms-
io.previous_koms.suffix=.json