# Config for Strava OAuth2
strava.client_id=<your-strava-client-id>
strava.client_secret=<your-strava-client-secret>
strava.authorization_code=<your-strava-authorization-code>

# File properties
io.previous_koms.folder=/previous-koms
io.previous_koms.prefix=/koms-
io.previous_koms.suffix=.json
