# Email properties
template.mustache=emailTemplate.mst

host.name=smtp.gmail.com
smtp.port=465
ssl_on_connect=true
authentication.username=someone@gmail.com
authentication.password=password
sender.address=someone@gmail.com
sender.name=KOM Tracker

resources.images.powered_by_strava=/images/powered-by-strava.png
resources.images.powered_by_strava.link=https://www.strava.com/

segment.base_url=https://www.strava.com/segments/

subject.kom_gained=New KOMs!
subject.kom_lost=KOMs Lost!

body.kom_gained=You have gained
body.kom_lost=You have lost