# Email properties
email.template.mustache=emailTemplate.mst

email.host.name=smtp.gmail.com
email.smtp.port=465
email.ssl_on_connect=true
email.sender.name=KOM Tracker

email.resources.images.powered_by_strava=/images/powered-by-strava.png
email.resources.images.powered_by_strava.link=https://www.strava.com/

email.segment.base_url=https://www.strava.com/segments/

email.subject.kom_gained=New KOMs!
email.subject.kom_lost=KOMs Lost!

email.body.kom_gained=You have gained
email.body.kom_lost=You have lost