# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, file, errorFile

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\kom-tracker.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L]: %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=log\\kom-tracker-error.log
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L]: %m%n