# Config for email service
email.authentication.username=someone@gmail.com
email.authentication.password=password
email.sender.address=someone@gmail.com

# Config for subscribers JSON file
# You may specify either an absolute path or relative path relative to the root directory of your project
subscribers.file.path=/config/subscribers.json
# subscribers.file.path=/c/dev/projects/kom-tracker/config/subscribers.json